# Hello service
HELLO_PORT = 8000
HELLO_SENDGRID_API_KEY = "SG..."
HELLO_SENDGRID_SENDER = "hello@moxie.com"

# JWT service
JWT_PORT = 8001
JWT_SECRET = "89I5ixhYgA2b"
JWT_EXPIRATION = 86400000000000 # 24h in nano seconds

# Sign Up service
SIGNUP_PORT = 8002
SIGNUP_DB_HOST = "mongodb://localhost:27001"
SIGNUP_DB_USERNAME = "auth-api"
SIGNUP_DB_PASSWORD = "VpGdxrtBbzs0Zgxn5o"
SIGNUP_DB_DATABASE = "auth"
SIGNUP_DB_COLLECTION = "users"
